<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML y CSS</title>
    <link rel="stylesheet" href="css/styles.css"
</head>
<body>
    <header>
        <h1>HTML y CSS</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="sustentacion.html">Sustentación</a>
            <a href="folletos.html">Folletos</a>
            <a href="albunes.html">Álbumes</a>
            <a href="https://aibolivar.github.io/Microcontroladores/">HTML y CSS</a>
       